<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
        }
        body::after{
            height: 100%;
            width: 105%;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            pointer-events: none;
            background: url('pexels-hristo-fidanov-1252890.png')no-repeat ;
            background-size: cover;

        }
    

        @keyframes sky{
            from{
                transform: translateX(-50%);
            }
        }

        main{
            background: url('montanha\ de\ gelo\ png\ -\ Imagens\ hd\ para\ download.png') no-repeat center center;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    <main>

    </main>
</body>
</html>