<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo degrade</title>
    <style>

        body{
            animation: gradient 5s ease-in-out alternate infinite;
            display: flex;
            align-items: center;
            height: 97vh;
            justify-content: center;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-image: linear-gradient(-45deg, rgba(0, 255, 242, 0.781), yellow, rgba(255, 0, 0, 0.74), rgba(9, 9, 230, 0.61));
            background-size: 500% 100%;
            
        }

        @keyframes gradient{
            0%{
                background-position-x: 0%;
            }

            50%{
                background-position-x: 50%;
            }

            100%{
                background-position: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>Animação degradê</h1>
    </div>
</body>
</html>