<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            width: 300px;
            height: 300px;
            position: absolute;
            /* Translate(horizontal, vertical) */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img{
            width: 100%;
            border-radius: 50%;
            /* rotate rotaciona usando graus (deg) e turn */
            /* scale(horizontal, vertical em proporçoes de numeros) */
            /* skew serve para deixar  o elemnto em diagonal */
            transform: rotate(50deg) scale(1.5, 1.5) skew(1deg);

        }
    </style>
</head>
<body>
    <div class="container">
        <img src="102707728.jpg" alt="">
    </div>
</body>
</html>