<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 119, 255);
            transition-duration: .5s;
            transition-timing-function: cubic-bezier(15 45 235 5);          
            animation-name: irProLado;
            animation-duration: 1s;
            /* animation-timing-function: linear;
            animation-iteration-count: 2;
            animation-direction: alternate; */
            animation-fill-mode: forwards;
        }

        .box:hover{
            background-color: black;
            border-radius: 50%;
            animation-play-state: paused;
        }

        @keyframes irProLado{
            0%{
                transform: translate(0, 0);
            }

            50%{
                transform: translate(200%, 300px);
            }

            100%{
                transform: translate(calc(100vw - 250px), 0%);
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>